{
  "name": "ktenx-turbo",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && gulp prod",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "fullcalendar": "^3.4.0",
    "turbo360": "latest"
  },
  "devDependencies": {
    "express": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-less": "latest",
    "gulp-minify-css": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-rename": "latest",
    "gulp-uglify": "latest"
  },
  "deploy": [
    "index.html",
    "dist"
  ],
  "app": "594017247260c50011181b8f"
}
